darwin25-64="macOS 26.0 (Tahoe)"
darwin24-64="macOS 15.0 (Sequoia)"
darwin23-64="macOS 14.0 (Sonoma)"
darwin22-64="macOS 13.0 (Ventura)"
darwin21-64="macOS 12.0 (Monterey)"
darwin20-64="macOS 11.0 (Big Sur)"
darwin19-64="macOS 10.15 (Catalina)"
darwin18-64="macOS 10.14 (Mojave)"
darwin17-64="macOS 10.13 (High Sierra)"
darwin16-64="MacOS 10.12 (Sierra)"
darwin15-64="OS X 10.11 (El Capitan)"
darwin14-64="OS X 10.10 (Yosemite)"
darwin13-64="OS X 10.9 (Mavericks)"
darwin12-64="OS X 10.8 (Mountain Lion)"
darwin11-64="Mac OS X 10.7 (Lion)"
darwin11="Mac OS X 10.7 (Lion 32-bit)"
darwin10-64="Mac OS X 10.6 (Snow Leopard)"
darwin10="Mac OS X 10.6 (Snow Leopard 32-bit)"
darwin-64="Mac OS X 10.5 (Leopard)"
darwin="Mac OS X 10.5 (Leopard 32-bit)"
