# OC4VM VERSION
# {{VERSION}}
# {{VARIANT}}
# {{COMMIT}}
# SPDX-FileCopyrightText: © 2023-25 David Parsons
# SPDX-License-Identifier: MIT
.encoding = "UTF-8"

__OC4VM_GuestInfo__ = ""
guestinfo.oc4vm.variant = "{{VARIANT}}"
guestinfo.oc4vm.version = "{{VERSION}}"
guestinfo.oc4vm.revision = "{{COMMIT}}"

__CPU_Sanity_Checks__ = ""
{% if AMD == '1' -%}
featMask.vm.cpuid.AMD = "Min:1"           # Check CPU as OC4VM has Intel and AMD variants
{%- else -%}
featMask.vm.cpuid.INTEL = "Min:1"         # Check CPU as OC4VM has Intel and AMD variants
{%- endif %}
featMask.vm.cpuid.AVX = "Min:1"           # Check AVX 1.0 support in CPU (Sandy Bridge and Bulldozer or later)
featMask.vm.cpuid.AVX2 = "Min:1"          # Check AVX 2.0 support in CPU (Haswell and Excavator or later)
featMask.vm.cpuid.F16C = "Min:1"          # Check F16C support in CPU (mix of CPUs)
featMask.vm.cpuid.RDRAND = "Min:1"        # Check RDRAND support in CPU (mix of CPUs)
hypervisor.cpuid.v0 = "TRUE"              # VMM bit is set

__Hidden_USB_CD_BOOT_Device__ = ""
usb_uhci:0.deviceType = "cdrom-image"
usb_uhci:0.fileName = "opencore.iso"
usb_uhci:0.readonly = "TRUE"
usb_uhci:0.present = "TRUE"

__Serial_Port_Settings__ = ""
answer.msg.serial.file.open = "Replace"
serial0.fileName = "serial.log"
serial0.fileType = "file"
serial0.present = "FALSE"
serial0.startConnected = "FALSE"
serial0.tryNoRxLoss = "FALSE"
serial0.yieldOnMsrRead = "TRUE"

__VMware_Build__ = ""
vmx.buildType = "release"                # VMware build release/debug/stats

__Standard_Fusion_macOS_VMX__ = ""
config.version = "8"
cpuid.coresPerSocket = "2"
displayName = "{{DESCRIPTION}}"
ehci.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.pciSlotNumber = "160"
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
ethernet0.virtualDev = "e1000e"
extendedConfigFile = "macos.vmxf"
firmware = "efi"
floppy0.present = "FALSE"
floppy0.startConnected = "FALSE"
guestOS = "darwin24-64"
gui.fitGuestUsingNativeDisplayResolution = "FALSE"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
memsize = "8192"
numvcpus = "2"
nvram = "macos.nvram"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
sata0.present = TRUE
sata0:0.fileName = "macos.vmdk"
sata0:0.present = "TRUE"
sata0:0.redo = ""
sata0:1.autodetect = "TRUE"
sata0:1.deviceType = "cdrom-raw"
sata0:1.fileName = "auto detect"
sata0:1.present = "TRUE"
sata0:1.startConnected = "FALSE"
smbios.restrictSerialCharset = "TRUE"
smc.present = "FALSE"                     # SMC is emulated in OpenCore
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
system-id.enable = "TRUE"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
uefi.allowAuthBypass = "TRUE"
uefi.secureBoot.available = "FALSE"
uefi.secureBoot.enabled = "FALSE"
uefi.secureBoot.dbDefault.present = "FALSE"
uefi.secureBoot.dbrDefault.present = "FALSE"
uefi.secureBoot.dbtDefault.present = "FALSE"
uefi.secureBoot.dbxDefault.present = "FALSE"
uefi.secureBoot.KEKDefault.present = "FALSE"
uefi.secureBoot.PKDefault.present = "FALSE"
ulm.disableMitigations = "TRUE"
usb_xhci.present = "TRUE"
usb.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
virtualHW.productCompatibility = "hosted"
virtualHW.version = "22"
vmci0.present = "TRUE"
vhv.enable = "FALSE"
vpmc.enable = "FALSE"
vvtd.enable = "FALSE"

__VMware_added_settings__ = ""
