# OC4VM VERSION
# {{VERSION}}
# {{VARIANT}}
# {{COMMIT}}
# SPDX-FileCopyrightText: © 2023-25 David Parsons
# SPDX-License-Identifier: MIT
.encoding = "UTF-8"

__OC4VM_GuestInfo__ = ""
guestinfo.oc4vm.variant = "{{VARIANT}}"
guestinfo.oc4vm.version = "{{VERSION}}"
guestinfo.oc4vm.revision = "{{COMMIT}}"

__Apple_Model__ = "Mac mini 2018"
board-id = "Mac-7BA5B2DFE22DDD8C"
hw.model = "Macmini8,1"
_serialNumber = "C07LL5Y8JYVX"
_efi.nvram.var.MLB = "C07343102GUKXPGCB"
_efi.nvram.var.ROM = "66C9759989AC"       # !!This seems broken in current VMware builds!!
_hypervisor.cpuid.v0 = "TRUE"             # !!Not always relaible and can cause a panic!!

__CPU_Sanity_Checks__ = ""
{% if AMD == '1' -%}
featMask.vm.cpuid.AMD = "Min:1"           # Check CPU as OC4VM has Intel and AMD variants
{%- else -%}
featMask.vm.cpuid.INTEL = "Min:1"         # Check CPU as OC4VM has Intel and AMD variants
{%- endif %}
featMask.vm.cpuid.AVX = "Min:1"           # Check AVX 1.0 support in CPU (Sandy Bridge and Bulldozer or later)
featMask.vm.cpuid.AVX2 = "Min:1"          # Check AVX 2.0 support in CPU (Haswell and Excavator or later)
featMask.vm.cpuid.F16C = "Min:1"          # Check F16C support in CPU (mix of CPUs)
featMask.vm.cpuid.RDRAND = "Min:1"        # Check RDRAND support in CPU (mix of CPUs)

__Serial_Port_Settings__ = ""
answer.msg.serial.file.open = "Replace"
serial0.fileName = "serial.log"
serial0.fileType = "file"
serial0.present = "TRUE"
serial0.startConnected = "FALSE"
serial0.tryNoRxLoss = "FALSE"
serial0.yieldOnMsrRead = "TRUE"

__VMware_Build__ = ""
vmx.buildType = "release"                # VMware build release/debug/stats

__RecoveryOS_Installation_Settings__ = ""
sata0:3.fileName = "recovery.vmdk"
sata0:3.present = "FALSE"

__Standard_Fusion_macOS_VMX__ = ""
config.version = "8"
cpuid.coresPerSocket = "2"
displayName = "{{DESCRIPTION}}"
ehci.present = "TRUE"
ethernet0.addressType = "generated"
ethernet0.connectionType = "nat"
ethernet0.linkStatePropagation.enable = "TRUE"
ethernet0.pciSlotNumber = "160"
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
ethernet0.virtualDev = "e1000e"
extendedConfigFile = "macos.vmxf"
firmware = "efi"
floppy0.present = "FALSE"
guestOS = "darwin24-64"
gui.fitGuestUsingNativeDisplayResolution = "FALSE"
hpet0.present = "TRUE"
ich7m.present = "TRUE"
memsize = "8192"
numvcpus = "2"
nvram = "macos.nvram"
pciBridge0.present = "TRUE"
pciBridge4.functions = "8"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.reset = "soft"
powerType.suspend = "soft"
sata0:0.fileName = "opencore.vmdk"
sata0:0.present = "TRUE"
sata0:1.fileName = "macos.vmdk"
sata0:1.present = "TRUE"
sata0:2.autodetect = "TRUE"
sata0:2.deviceType = "cdrom-raw"
sata0:2.fileName = "auto detect"
sata0:2.present = "TRUE"
sata0:2.startConnected = "FALSE"
sata0.present = "TRUE"
smc.present = "FALSE"                     # SMC is emulated in OpenCore
smbios.restrictSerialCharset = "TRUE"
sound.autoDetect = "TRUE"
sound.fileName = "-1"
sound.present = "TRUE"
sound.virtualDev = "hdaudio"
tools.syncTime = "TRUE"
tools.upgrade.policy = "upgradeAtPowerCycle"
ulm.disableMitigations = "TRUE"
usb_xhci.present = "TRUE"
usb.present = "TRUE"
usb.vbluetooth.startConnected = "FALSE"
virtualHW.productCompatibility = "hosted"
virtualHW.version = "21"
vmci0.present = "TRUE"
vhv.enable = "FALSE"
vpmc.enable = "FALSE"
vvtd.enable = "FALSE"

__VMware_added_settings__ = ""
