---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/runner/work/VMHide/VMHide/build/Release/VMHide.kext/Contents/MacOS/VMHide'
relocations:
  - { offsetInCU: 0x33, offset: 0x33, size: 0x8, addend: 0x0, symName: _kmod_info, symObjAddr: 0x0, symBinAddr: 0x3C00, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x1DF, size: 0x8, addend: 0x0, symName: __realmain, symObjAddr: 0xC8, symBinAddr: 0x3CC8, symSize: 0x0 }
  - { offsetInCU: 0x1F4, offset: 0x1F4, size: 0x8, addend: 0x0, symName: __antimain, symObjAddr: 0xD0, symBinAddr: 0x3CD0, symSize: 0x0 }
  - { offsetInCU: 0x209, offset: 0x209, size: 0x8, addend: 0x0, symName: __kext_apple_cc, symObjAddr: 0xD8, symBinAddr: 0x3CD8, symSize: 0x0 }
  - { offsetInCU: 0x26, offset: 0x238, size: 0x8, addend: 0x0, symName: __ZN6VMHide9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xC60, symSize: 0x32 }
  - { offsetInCU: 0x3F, offset: 0x251, size: 0x8, addend: 0x0, symName: _VMHide_startSuccess, symObjAddr: 0x28CD8, symBinAddr: 0x3D60, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x26D, size: 0x8, addend: 0x0, symName: _VMHide_debugEnabled, symObjAddr: 0x28CD9, symBinAddr: 0x3D61, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x282, size: 0x8, addend: 0x0, symName: _VMHide_debugPrintDelay, symObjAddr: 0x28CDC, symBinAddr: 0x3D64, symSize: 0x0 }
  - { offsetInCU: 0x9C, offset: 0x2AE, size: 0x8, addend: 0x0, symName: __ZN6VMHide10gMetaClassE, symObjAddr: 0x28CE0, symBinAddr: 0x3D68, symSize: 0x0 }
  - { offsetInCU: 0x997B, offset: 0x9B8D, size: 0x8, addend: 0x0, symName: __ZN6VMHide9metaClassE, symObjAddr: 0x480, symBinAddr: 0x3040, symSize: 0x0 }
  - { offsetInCU: 0x998E, offset: 0x9BA0, size: 0x8, addend: 0x0, symName: __ZN6VMHide10superClassE, symObjAddr: 0x488, symBinAddr: 0x3048, symSize: 0x0 }
  - { offsetInCU: 0x99A7, offset: 0x9BB9, size: 0x8, addend: 0x0, symName: _VMHide_selfInstance, symObjAddr: 0x28D08, symBinAddr: 0x3D90, symSize: 0x0 }
  - { offsetInCU: 0x99C1, offset: 0x9BD3, size: 0x8, addend: 0x0, symName: __ZL11kextVersion, symObjAddr: 0xE90, symBinAddr: 0x2F80, symSize: 0x0 }
  - { offsetInCU: 0xDB21, offset: 0xDD33, size: 0x8, addend: 0x0, symName: __ZN6VMHide9MetaClassC1Ev, symObjAddr: 0x0, symBinAddr: 0xC60, symSize: 0x32 }
  - { offsetInCU: 0xDB7D, offset: 0xDD8F, size: 0x8, addend: 0x0, symName: __ZN6VMHide9MetaClassD1Ev, symObjAddr: 0x32, symBinAddr: 0xC92, symSize: 0xA }
  - { offsetInCU: 0xDBBB, offset: 0xDDCD, size: 0x8, addend: 0x0, symName: __ZN6VMHideC2EPK11OSMetaClass, symObjAddr: 0x3C, symBinAddr: 0xC9C, symSize: 0x20 }
  - { offsetInCU: 0xDC0D, offset: 0xDE1F, size: 0x8, addend: 0x0, symName: __ZN6VMHideC1EPK11OSMetaClass, symObjAddr: 0x5C, symBinAddr: 0xCBC, symSize: 0x20 }
  - { offsetInCU: 0xDC74, offset: 0xDE86, size: 0x8, addend: 0x0, symName: __ZN6VMHideD2Ev, symObjAddr: 0x7C, symBinAddr: 0xCDC, symSize: 0xA }
  - { offsetInCU: 0xDCAE, offset: 0xDEC0, size: 0x8, addend: 0x0, symName: __ZN6VMHideD1Ev, symObjAddr: 0x86, symBinAddr: 0xCE6, symSize: 0xA }
  - { offsetInCU: 0xDD06, offset: 0xDF18, size: 0x8, addend: 0x0, symName: __ZN6VMHideD0Ev, symObjAddr: 0x90, symBinAddr: 0xCF0, symSize: 0x22 }
  - { offsetInCU: 0xDD6F, offset: 0xDF81, size: 0x8, addend: 0x0, symName: __ZNK6VMHide12getMetaClassEv, symObjAddr: 0xB2, symBinAddr: 0xD12, symSize: 0xE }
  - { offsetInCU: 0xDD93, offset: 0xDFA5, size: 0x8, addend: 0x0, symName: __ZN6VMHide9MetaClassC2Ev, symObjAddr: 0xC0, symBinAddr: 0xD20, symSize: 0x32 }
  - { offsetInCU: 0xDDE9, offset: 0xDFFB, size: 0x8, addend: 0x0, symName: __ZNK6VMHide9MetaClass5allocEv, symObjAddr: 0xF2, symBinAddr: 0xD52, symSize: 0x40 }
  - { offsetInCU: 0xDE49, offset: 0xE05B, size: 0x8, addend: 0x0, symName: __ZN6VMHideC1Ev, symObjAddr: 0x132, symBinAddr: 0xD92, symSize: 0x30 }
  - { offsetInCU: 0xDE8B, offset: 0xE09D, size: 0x8, addend: 0x0, symName: __ZN6VMHideC2Ev, symObjAddr: 0x162, symBinAddr: 0xDC2, symSize: 0x30 }
  - { offsetInCU: 0xDEAD, offset: 0xE0BF, size: 0x8, addend: 0x0, symName: __ZN6VMHide5probeEP9IOServicePi, symObjAddr: 0x192, symBinAddr: 0xDF2, symSize: 0x60 }
  - { offsetInCU: 0xDF3D, offset: 0xE14F, size: 0x8, addend: 0x0, symName: __ZN6VMHide5startEP9IOService, symObjAddr: 0x1F2, symBinAddr: 0xE52, symSize: 0x52 }
  - { offsetInCU: 0xDFB2, offset: 0xE1C4, size: 0x8, addend: 0x0, symName: __ZN6VMHide4stopEP9IOService, symObjAddr: 0x244, symBinAddr: 0xEA4, symSize: 0x1D }
  - { offsetInCU: 0xE03C, offset: 0xE24E, size: 0x8, addend: 0x0, symName: _VMHide_kern_start, symObjAddr: 0x261, symBinAddr: 0xEC1, symSize: 0x1BD }
  - { offsetInCU: 0xE187, offset: 0xE399, size: 0x8, addend: 0x0, symName: _VMHide_kern_stop, symObjAddr: 0x41E, symBinAddr: 0x107E, symSize: 0x10 }
  - { offsetInCU: 0xE1CF, offset: 0xE3E1, size: 0x8, addend: 0x0, symName: __ZN6VMHide9MetaClassD0Ev, symObjAddr: 0x42E, symBinAddr: 0x108E, symSize: 0xA }
  - { offsetInCU: 0xE258, offset: 0xE46A, size: 0x8, addend: 0x0, symName: __GLOBAL__sub_I_plugin_start.cpp, symObjAddr: 0x438, symBinAddr: 0x1098, symSize: 0x33 }
  - { offsetInCU: 0xE2C2, offset: 0xE4D4, size: 0x8, addend: 0x0, symName: __GLOBAL__D_a, symObjAddr: 0x46B, symBinAddr: 0x10CB, symSize: 0x11 }
  - { offsetInCU: 0x26, offset: 0xE557, size: 0x8, addend: 0x0, symName: __Z15logSystemUptimev, symObjAddr: 0x0, symBinAddr: 0x10E0, symSize: 0x62 }
  - { offsetInCU: 0x39, offset: 0xE56A, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk11callbackL2DE, symObjAddr: 0x1C1D0, symBinAddr: 0x3DA0, symSize: 0x0 }
  - { offsetInCU: 0x2E1, offset: 0xE812, size: 0x8, addend: 0x0, symName: _stopK2UThread, symObjAddr: 0x1C1D8, symBinAddr: 0x3DA8, symSize: 0x0 }
  - { offsetInCU: 0x2F6, offset: 0xE827, size: 0x8, addend: 0x0, symName: _stopFLTThread, symObjAddr: 0x1C1D9, symBinAddr: 0x3DA9, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0xE836, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk15globalL2dEnableE, symObjAddr: 0x1C1DA, symBinAddr: 0x3DAA, symSize: 0x0 }
  - { offsetInCU: 0x318, offset: 0xE849, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk22globalL2dParentProjectE, symObjAddr: 0x1C1E0, symBinAddr: 0x3DB0, symSize: 0x0 }
  - { offsetInCU: 0x32B, offset: 0xE85C, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk20globalL2dLogFilePathE, symObjAddr: 0x1C1F0, symBinAddr: 0x3DC0, symSize: 0x0 }
  - { offsetInCU: 0x33E, offset: 0xE86F, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk17globalL2dLogLevelE, symObjAddr: 0x1C270, symBinAddr: 0x3E40, symSize: 0x0 }
  - { offsetInCU: 0x351, offset: 0xE882, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk14dateTimeBufferE, symObjAddr: 0x1C2B0, symBinAddr: 0x3E80, symSize: 0x0 }
  - { offsetInCU: 0x364, offset: 0xE895, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk9logBufferE, symObjAddr: 0x1C330, symBinAddr: 0x3F00, symSize: 0x0 }
  - { offsetInCU: 0x371, offset: 0xE8A2, size: 0x8, addend: 0x0, symName: __Z15logSystemUptimev, symObjAddr: 0x0, symBinAddr: 0x10E0, symSize: 0x62 }
  - { offsetInCU: 0x391, offset: 0xE8C2, size: 0x8, addend: 0x0, symName: __ZZ15logSystemUptimevE9uptimeStr, symObjAddr: 0x28B40, symBinAddr: 0x10720, symSize: 0x0 }
  - { offsetInCU: 0x3F1, offset: 0xE922, size: 0x8, addend: 0x0, symName: __ZL6wsInfo.0, symObjAddr: 0x28B80, symBinAddr: 0x10760, symSize: 0x0 }
  - { offsetInCU: 0x41A, offset: 0xE94B, size: 0x8, addend: 0x0, symName: __ZL14spaceEnumState, symObjAddr: 0x28B84, symBinAddr: 0x10764, symSize: 0x0 }
  - { offsetInCU: 0x43A, offset: 0xE96B, size: 0x8, addend: 0x0, symName: __ZL10k2u_thread, symObjAddr: 0x28B88, symBinAddr: 0x10768, symSize: 0x0 }
  - { offsetInCU: 0x468, offset: 0xE999, size: 0x8, addend: 0x0, symName: __ZL21orig_cs_validate_page, symObjAddr: 0x28B98, symBinAddr: 0x10778, symSize: 0x0 }
  - { offsetInCU: 0x488, offset: 0xE9B9, size: 0x8, addend: 0x0, symName: __ZL10flt_thread, symObjAddr: 0x28B90, symBinAddr: 0x10770, symSize: 0x0 }
  - { offsetInCU: 0x224D, offset: 0x1077E, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk12calcDateTimeEPcm, symObjAddr: 0x62, symBinAddr: 0x1142, symSize: 0x238 }
  - { offsetInCU: 0x23FD, offset: 0x1092E, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk19generateLogFilePathEPcm, symObjAddr: 0x29A, symBinAddr: 0x137A, symSize: 0x128 }
  - { offsetInCU: 0x2544, offset: 0x10A75, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk13addLogMessageEPKc, symObjAddr: 0x3C2, symBinAddr: 0x14A2, symSize: 0xA8 }
  - { offsetInCU: 0x2578, offset: 0x10AA9, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk19retrieveLogMessagesEv, symObjAddr: 0x46A, symBinAddr: 0x154A, symSize: 0x10A }
  - { offsetInCU: 0x2685, offset: 0x10BB6, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk9logToDiskEPKcS1_S1_z, symObjAddr: 0x574, symBinAddr: 0x1654, symSize: 0x172 }
  - { offsetInCU: 0x2850, offset: 0x10D81, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk9kern2userEv, symObjAddr: 0x6E6, symBinAddr: 0x17C6, symSize: 0x40 }
  - { offsetInCU: 0x2886, offset: 0x10DB7, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk16L2DUserSpaceInitEv, symObjAddr: 0x726, symBinAddr: 0x1806, symSize: 0x172 }
  - { offsetInCU: 0x2C91, offset: 0x111C2, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk23flushLogBufferToLogFileEv, symObjAddr: 0x898, symBinAddr: 0x1978, symSize: 0x238 }
  - { offsetInCU: 0x2F8D, offset: 0x114BE, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk4initEPKcbS1_, symObjAddr: 0xAD0, symBinAddr: 0x1BB0, symSize: 0xFE }
  - { offsetInCU: 0x3058, offset: 0x11589, size: 0x8, addend: 0x0, symName: __ZL15kern2userThreadPvi, symObjAddr: 0xBCE, symBinAddr: 0x1CAE, symSize: 0x4B }
  - { offsetInCU: 0x30A7, offset: 0x115D8, size: 0x8, addend: 0x0, symName: __ZL15kern2userThreadPvi, symObjAddr: 0xBCE, symBinAddr: 0x1CAE, symSize: 0x4B }
  - { offsetInCU: 0x3154, offset: 0x11685, size: 0x8, addend: 0x0, symName: __ZL15flushLogsThreadPvi, symObjAddr: 0xC19, symBinAddr: 0x1CF9, symSize: 0x33 }
  - { offsetInCU: 0x31CE, offset: 0x116FF, size: 0x8, addend: 0x0, symName: __ZN8Log2Disk6deinitEv, symObjAddr: 0xC4C, symBinAddr: 0x1D2C, symSize: 0x6 }
  - { offsetInCU: 0x32E8, offset: 0x11819, size: 0x8, addend: 0x0, symName: '__ZZN8Log2Disk4initEPKcbS1_EN3$_08__invokeEPvR13KernelPatcher', symObjAddr: 0xC52, symBinAddr: 0x1D32, symSize: 0x7A }
  - { offsetInCU: 0x33C4, offset: 0x118F5, size: 0x8, addend: 0x0, symName: __ZL20l2d_cs_validate_pageP5vnodeP8ipc_portyPKvPiS5_S5_, symObjAddr: 0xCCC, symBinAddr: 0x1DAC, symSize: 0xF4 }
  - { offsetInCU: 0x370F, offset: 0x11C40, size: 0x8, addend: 0x0, symName: '__ZZL13createLogFilevEN3$_18__invokeEP5mountPv', symObjAddr: 0xDC0, symBinAddr: 0x1EA0, symSize: 0x40 }
  - { offsetInCU: 0x26, offset: 0x11D6E, size: 0x8, addend: 0x0, symName: __Z27processCurrentProcessUniquePKcib, symObjAddr: 0x0, symBinAddr: 0x1F2A, symSize: 0xE1 }
  - { offsetInCU: 0x39, offset: 0x11D81, size: 0x8, addend: 0x0, symName: __ZN3VMH11callbackVMHE, symObjAddr: 0x1A2F0, symBinAddr: 0x10710, symSize: 0x0 }
  - { offsetInCU: 0xCC, offset: 0x11E14, size: 0x8, addend: 0x0, symName: _size, symObjAddr: 0x7E0, symBinAddr: 0x3CE0, symSize: 0x0 }
  - { offsetInCU: 0xE8, offset: 0x11E30, size: 0x8, addend: 0x0, symName: _vmhStateEnum, symObjAddr: 0x7E8, symBinAddr: 0x3CE8, symSize: 0x0 }
  - { offsetInCU: 0x118, offset: 0x11E60, size: 0x8, addend: 0x0, symName: _bootargOff, symObjAddr: 0x7F0, symBinAddr: 0x3CF0, symSize: 0x0 }
  - { offsetInCU: 0x140, offset: 0x11E88, size: 0x8, addend: 0x0, symName: _bootargDebug, symObjAddr: 0x7F8, symBinAddr: 0x3CF8, symSize: 0x0 }
  - { offsetInCU: 0x157, offset: 0x11E9F, size: 0x8, addend: 0x0, symName: _bootargBeta, symObjAddr: 0x800, symBinAddr: 0x3D00, symSize: 0x0 }
  - { offsetInCU: 0x16E, offset: 0x11EB6, size: 0x8, addend: 0x0, symName: _VMHide_config, symObjAddr: 0x808, symBinAddr: 0x3D08, symSize: 0x0 }
  - { offsetInCU: 0x229, offset: 0x11F71, size: 0x8, addend: 0x0, symName: __ZL18uniqueProcessCount, symObjAddr: 0x1A300, symBinAddr: 0x10780, symSize: 0x0 }
  - { offsetInCU: 0x249, offset: 0x11F91, size: 0x8, addend: 0x0, symName: __ZL15uniqueProcesses, symObjAddr: 0x1A310, symBinAddr: 0x10790, symSize: 0x0 }
  - { offsetInCU: 0x276, offset: 0x11FBE, size: 0x8, addend: 0x0, symName: __ZL3L2D, symObjAddr: 0x2A310, symBinAddr: 0x20790, symSize: 0x0 }
  - { offsetInCU: 0x2A7, offset: 0x11FEF, size: 0x8, addend: 0x0, symName: __ZL13filteredProcs, symObjAddr: 0xE20, symBinAddr: 0x39A0, symSize: 0x0 }
  - { offsetInCU: 0x2F3, offset: 0x1203B, size: 0x8, addend: 0x0, symName: __ZL20originalHvVmmHandler, symObjAddr: 0x2A318, symBinAddr: 0x20798, symSize: 0x0 }
  - { offsetInCU: 0x4D5, offset: 0x1221D, size: 0x8, addend: 0x0, symName: __ZL12hvVmmPresent, symObjAddr: 0x2A320, symBinAddr: 0x207A0, symSize: 0x0 }
  - { offsetInCU: 0x4E2, offset: 0x1222A, size: 0x8, addend: 0x0, symName: __ZL23solveSysCtlChildrenAddrPvR13KernelPatcher, symObjAddr: 0x5F5, symBinAddr: 0x251F, symSize: 0xC7 }
  - { offsetInCU: 0x50A, offset: 0x12252, size: 0x8, addend: 0x0, symName: __ZZL23solveSysCtlChildrenAddrPvR13KernelPatcherE12hvVmmPresent, symObjAddr: 0x2A324, symBinAddr: 0x207A4, symSize: 0x0 }
  - { offsetInCU: 0x5B4, offset: 0x122FC, size: 0x8, addend: 0x0, symName: __ZL11vmhInstance, symObjAddr: 0x2A328, symBinAddr: 0x207A8, symSize: 0x0 }
  - { offsetInCU: 0x2292, offset: 0x13FDA, size: 0x8, addend: 0x0, symName: __Z27processCurrentProcessUniquePKcib, symObjAddr: 0x0, symBinAddr: 0x1F2A, symSize: 0xE1 }
  - { offsetInCU: 0x2341, offset: 0x14089, size: 0x8, addend: 0x0, symName: __Z22vmh_sysctl_vmm_presentP10sysctl_oidPviP10sysctl_req, symObjAddr: 0xE1, symBinAddr: 0x200B, symSize: 0x163 }
  - { offsetInCU: 0x2592, offset: 0x142DA, size: 0x8, addend: 0x0, symName: __Z12reRouteHvVmmR13KernelPatchery, symObjAddr: 0x244, symBinAddr: 0x216E, symSize: 0xAE }
  - { offsetInCU: 0x2648, offset: 0x14390, size: 0x8, addend: 0x0, symName: __Z12reRouteHvVmmR13KernelPatchery.cold.1, symObjAddr: 0x7C0, symBinAddr: 0x2786, symSize: 0x20 }
  - { offsetInCU: 0x265F, offset: 0x143A7, size: 0x8, addend: 0x0, symName: __Z18sysctlChildrenAddrR13KernelPatcher, symObjAddr: 0x2F2, symBinAddr: 0x221C, symSize: 0x56 }
  - { offsetInCU: 0x271B, offset: 0x14463, size: 0x8, addend: 0x0, symName: __ZN3VMH4initEv, symObjAddr: 0x348, symBinAddr: 0x2272, symSize: 0x2AD }
  - { offsetInCU: 0x28E4, offset: 0x1462C, size: 0x8, addend: 0x0, symName: __ZN3VMH6deinitEv, symObjAddr: 0x6BC, symBinAddr: 0x25E6, symSize: 0x22 }
  - { offsetInCU: 0x29C5, offset: 0x1470D, size: 0x8, addend: 0x0, symName: '__ZN3$_08__invokeEv', symObjAddr: 0x6DE, symBinAddr: 0x2608, symSize: 0xE2 }
...
